{
  "name": "llvm2",
  "description": "LLVM bindings for Node.js/io.js",
  "version": "0.2.5",
  "dependencies": {
    "ffi": "~1.3.0",
    "ref": "~1.0.1",
    "ref-array": "~1.1.1",
    "expect.js": "~0.3.1"
  },
  "devDependencies": {
    "mocha": "~2.2.4"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test"
  },
  "main": "index.js",
  "repository": "https://github.com/dirk/llvm2",
  "license": "MIT"
}

